# Development Environment Variables
NODE_ENV=development
ENVIRONMENT=development

# Firebase Configuration (Development)
FIREBASE_API_KEY=your-dev-api-key
FIREBASE_AUTH_DOMAIN=styleai-dev.firebaseapp.com
FIREBASE_PROJECT_ID=styleai-dev
FIREBASE_STORAGE_BUCKET=styleai-dev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=your-dev-sender-id
FIREBASE_APP_ID=your-dev-app-id
FIREBASE_MEASUREMENT_ID=your-dev-measurement-id

# API Configuration
API_BASE_URL=http://localhost:3000
API_TIMEOUT=30000

# Feature Flags
ENABLE_AI_FEATURES=true
ENABLE_SOCIAL_FEATURES=false
ENABLE_ANALYTICS=false
ENABLE_CRASH_REPORTING=false

# Debug Settings
DEBUG_MODE=true
LOG_LEVEL=debug
SHOW_DEV_TOOLS=true

# Version
VERSION=development